# springcloud-alibaba

./: pom.xml
springcloud-alibaba-api/: pom.xml
springcloud-alibaba-api/src/main/java/com/wangwei/api/order/: IOrderService.java
springcloud-alibaba-api/src/main/java/com/wangwei/api/user/: IUserService.java
springcloud-alibaba-order/: pom.xml
springcloud-alibaba-order/src/main/java/com/wangwei/springcloudalibaba/order/: OrderApplication.java
springcloud-alibaba-order/src/main/java/com/wangwei/springcloudalibaba/order/controller/: OrderController.java
springcloud-alibaba-order/src/main/java/com/wangwei/springcloudalibaba/order/pojo/: Order.java
springcloud-alibaba-order/src/main/java/com/wangwei/springcloudalibaba/order/repository/: OrderRepository.java
springcloud-alibaba-order/src/main/java/com/wangwei/springcloudalibaba/order/service/impl/: OrderServiceImpl.java
springcloud-alibaba-order/src/main/resources/: application.yml
springcloud-alibaba-order/src/test/java/com/wangwei/springcloudalibaba/order/: SpringcloudAlibabaOrderApplicationTests.java
springcloud-alibaba-order/src/test/java/com/wangwei/springcloudalibaba/order/es/: TestES.java
springcloud-alibaba-user/: pom.xml
springcloud-alibaba-user/src/main/java/com/wangwei/springcloudalibaba/user/: UserApplication.java
springcloud-alibaba-user/src/main/java/com/wangwei/springcloudalibaba/user/controller/: UserController.java
springcloud-alibaba-user/src/main/java/com/wangwei/springcloudalibaba/user/service/impl/: UserServiceImpl.java
springcloud-alibaba-user/src/main/resources/: application.yml
